{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-12T19:05:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "A7105 reference design"
        },
        "Owner": "Nik Davis <nivvis+autodesk@gmail.com>",
        "Size": {
            "X": 16.815,
            "Y": 14.976
        }
    }
}
